---
title: "New challenge: Build a blog from scratch with Gatsby"
date: "2020-07-15"
---

Hooray! As my first year of master's studies ended, I was able to kick off my personal project. One of univeristy projects inspired me to learn more about web development technologies, since interoperable telemedicine is associated with web development. 

this is awesome!

<iframe width="560" height="315" src="https://www.youtube.com/embed/4n0xNbfJLR8" frameborder="0" allowfullscreen></iframe>