---
title: "Embedding visualisation to HTML"
date: "2020-07-13"
---

This April, I had an opportunity to join a data modelling project on COVID-19 crisis in Austria. 


This April, I had an opportunity to join a data modelling project on COVID-19 crisis in Austria. 
This April, I had an opportunity to join a data modelling project on COVID-19 crisis in Austria. 
This April, I had an opportunity to join a data modelling project on COVID-19 crisis in Austria. 
This April, I had an opportunity to join a data modelling project on COVID-19 crisis in Austria. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/4n0xNbfJLR8" frameborder="0" allowfullscreen></iframe>